{
  "name": "sirbenj-jwt-auth-client",
  "version": "2.0.0",
  "description": "A lightweight, dependency-free JS library for frontend JWT authentication with refresh token support.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --emitDeclarationOnly && rollup -c",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "author": "sirbenj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kupzsensei/sirbenj-jwt-auth-client.git"
  },
  "bugs": {
    "url": "https://github.com/kupzsensei/sirbenj-jwt-auth-client/issues"
  },
  "homepage": "https://github.com/kupzsensei/sirbenj-jwt-auth-client#readme",
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "rollup": "^2.75.6",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "ts-jest": "^29.2.5",
    "tslib": "^2.8.1",
    "@tanstack/react-query": "^5.59.16",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "@tanstack/react-query": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "@tanstack/react-query": {
      "optional": true
    }
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "./query": {
      "types": "./dist/query.d.ts",
      "import": "./dist/query.esm.js",
      "require": "./dist/query.js"
    }
  }
}
